<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">

  <title>Proton mail web app</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <!--This is the header section-->
  <header>
    <a id="logo" href="index.html"><img src="icons/logo.png"></a>
    <section class="closed" id="user-profile-wrapper">
      <div id="user-profile-image"></div>
      <div id="user-email-address">dummymail@protonml.com</div>

      <div id="user-extra-info">
        <p id="user-name">Michael kors</p>
        <p id="user-role">Operations Manager</p>
        <p id="user-department">Management and Technical dept</p>
        <p id="user-mail-status">Active</p>

      </div>
      <img width="20px" src="icons/icons8-sort-down-100.png">
    </section>
  </header>


  <!--This section displays notifications-->
  <section id="notifications">
    <img src="icons/icons8-notification.gif">
    <span> New messages available</span>
  </section>



  <!--This section holds the settings icon , filter icon , search input and compose mail button-->
  <section id="settings-wrapper">
    <img id="settings-icon" src="icons/icons8-settings-100.png">
    <img id="filter-icon" src="icons/icons8-slider-100.png">
    <fieldset>
      <img id="search-icon" src="icons/icons8-search-100.png">
      <input id="search-input" type="search" placeholder="Search mail" autocomplete="on">
    </fieldset>
    <div id="compose-mail"><img src="icons/wired-outline-245-edit-document-hover-pinch.gif">Compose mail</div>
  </section>

</body>


<!--This section holds the email filter options-->
<section id="filter-options">
  <span id="labels" class="filter-option">Labels<img src="icons/icons8-sort-down-100.png"></span>
  <span id="from" class="filter-option">From<img src="icons/icons8-sort-down-100.png"></span>
  <span id="to" class="filter-option">To<img src="icons/icons8-sort-down-100.png"></span>
  <span id="attachment" class="filter-option">Attachment<img src="icons/icons8-sort-down-100.png"></span>
</section>


<!--This is the main interface... It holds the main user interface and sidebar-->
<main>
  <aside id="side-bar-menu">
    <img id="collapse-menu-desktop" class="red" src="icons/icons8-arrow-90.png">
    <span class="menu-option">
      <img src="icons/icons8-c-fold-leaflet-100.png"><b>All mail</b><b class="email-count"></b></span>
    <span class="menu-option">
      <img src="icons/icons8-envelope-100.png"><b>Inbox</b><b class="email-count"></b></span>
    <span class="menu-option">
      <img src="icons/icons8-sent-90.png"><b>Sent</b><b class="email-count"></b></span>
    <span class="menu-option">
      <img src="icons/icons8-bookmark-96.png"><b>Drafts</b><b class="email-count"></b></span>
    <span class="menu-option">
      <img style="inset-block-start: 9px;" src="icons/icons8-error-100.png"><b>Spam</b><b class="email-count"
        style="color: indianred"></b></span>


    <span id="Theme-switcher">
      <img src="icons/icons8-theme-100.png"> <b>Themes</b><img src="icons/icons8-sort-down-100.png">
    </span>


    <!--This is the dropdown menu that allows the user to switch the app themes-->
    <div id="theme-switcher-menu">
      <label class="menu-option" id="light-mode"> <img src="icons/icons8-light-mode-78.png"><b>Light mode</b>
        <input class="theme-option" name="theme" type="radio" checked>
        <div class="theme-layer"></div>
      </label>
      <label class="menu-option" id="dark-mode"> <img src="icons/icons8-dark-mode-100.png"><b>Dark mode</b>
        <input class="theme-option" name="theme" type="radio">
        <div class="theme-layer"></div>
      </label>
      <label class="menu-option" id="dark-mode"> <img src="icons/icons8-flowers-100.png"><b>Pretty mode</b>
        <input class="theme-option" name="theme" type="radio">
        <div class="theme-layer"></div>
      </label>
    </div>

  </aside>


  <!--This section contains the user interface for each email category-->
  <section id="all-inboxes-UI">
    <div class="mail-description">
      <span>All mail</span>
      <div class="mail-count-wrapper">
        <img src="icons/icons8-envelope-64.png">
        <span> <b class="mail-count">20</b> Messages</span>
      </div>
  </section>

  <section id="inbox-UI">
    <div class="mail-description"><span>Inbox</span></div>
    </div>

    <!--Below are templatse for dummy emails in the inbox, they would be auto appended using javscript-->
    <aside class="template-emails">
      <span class="template-sender-email">stephcurry@protonml.com</span>
      <img src="icons/icons8-scooby-doo-fred-jones-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Hi Peter 👋, off swinging again i guess Feel free to change the text.Functional programming is a... part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">May 1 at 8:20 AM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">kekepalmers@protonml.com</span>
      <img src="icons/icons8-olive-oyl-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Keke palmers 💕 said programming is a... part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way t, off
        swinging again i guess Feel free to change the text.Functional programming is a part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">April 14 at 12:00 PM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">arianagrande@protonml.com</span>
      <img src="icons/icons8-scooby-doo-daphne-blake-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Keke palmers 💕 said programming is a... part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way t, off
        swinging again i guess Feel free to change the text.Functional programming is a part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">April 14 at 12:00 PM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">kekepalmers@protonml.com</span>
      <img src="icons/icons8-olive-oyl-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Keke palmers 💕 said programming is a... part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way t, off
        swinging again i guess Feel free to change the text.Functional programming is a part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">April 14 at 12:00 PM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">sampuckett@protonml.com</span>
      <img src="icons/icons8-test-account-96.png" class="template-sender-pic">
      <span class="template-mail-content">
        Coding the frontend of en email web app 😉 is a style of programming where applications are structured in a way
        that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        Hi Peter , off swinging again i guess Feel free to change the text.Functional programming is a... part of a
        larger programming paradigm
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">Dec 25 at 8:00 AM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">katieperry@protonml.com</span>
      <img src="icons/icons8-grinch-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Wishing you the best of luck in your exams 💖
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">Dec 25 at 8:00 AM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">adamsandler@protonml.com</span>
      <img src="icons/icons8-test-account-96.png" class="template-sender-pic">
      <span class="template-mail-content">
        Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">Dec 25 at 8:00 AM</span>
    </aside>

    <aside class="template-emails">
      <span class="template-sender-email">lebronjames@protonml.com</span>
      <img src="icons/icons8-olive-oyl-100.png" class="template-sender-pic">
      <span class="template-mail-content">
        Proton mail is the best!!!
        programming. Declarative programming is a style of programming where applications are structured in a way that
        prioritizes describing what should happen over defining how it should happen.\nClick the send icon at the top
        left to send your mail'
      </span>
      <img src="icons/icons8-waste-100 (1).png" class="delete-mail">
      <span class="mrk-as-spam">Mark as spam</span>
      <span class="date-sent">Dec 25 at 8:00 AM</span>
    </aside>

  </section>



  <section id="sent-mail-UI">
    <div class="mail-description"><span>Sent</span></div>
  </section>

  <section id="drafts-UI">
    <div class="mail-description"><span>Drafts</span></div>
  </section>

  <section id="spam-UI">
    <div class="mail-description"><span>Spam</span></div>
  </section>

  <!--The preview UI allows the user to view any mail in the various email categories  e.g sent , spam -->
  <section id="preview-UI">
    <div class="mail-description"><span>View mail</span>
  </section>


  <section id="write-mail-UI">

    <!--Below is the loading animation for the write mail section-->
    <div id="new-mail-loader">
      <div class="spinner"></div>
      <span></span>
    </div>

    <div class="mail-description"><span>Write new mail</span></div>

    <nav>
      <img id="discard-icon" src="icons/icons8-waste-100.png">
      <label style="position: relative; inset-block-start: 2px;" for="attached-file">
        <img id="attach-icon" src="icons/icons8-attach-96 (1).png">
      </label>
      <img id="send-icon" src="icons/icons8-sent-90.png">
      <img id="save-as-draft" src="icons/icons8-bookmark-96.png">
    </nav>


    <fieldset class="from-and-to">
      <b>Attached file:</b>
      <input id="attached-file" type="file">
      <div class="file-layer"></div>
    </fieldset>

    <fieldset class="from-and-to">
      <b>From you:</b>
      <span id="senders-email">mymail@protonml.com</span>
    </fieldset>

    <fieldset class="from-and-to">
      <b>To:</b>
      <span id="recievers-email" contenteditable="true">recieversmail@protonml.com</span>
      <img src="icons/icons8-pencil-100.png">
    </fieldset>

    <fieldset class="from-and-to">
      <input style="border: 3px solid gray;" id="email-subject" type="text"
        placeholder="Subject: Testing the send mail function 😊...Feel free to change the subject text">
    </fieldset>

    <textarea id="email-content" placeholder="Compose mail..."></textarea>
  </section>


  <!--This is the settings user interface-->
  <section id="settings-UI">

    <!--Below is the loading animation for the profile settings-->
    <div id="settings-loader">
      <div class="spinner"></div>
      <span>Fetching data...</span>
    </div>

    <div class="mail-description"><span>Settings</span></div>
    <span class="setting-option"><img src="icons/icons8-user-100.png">Account Management</span>
    <span class="setting-option"><img src="icons/icons8-select-left-column-100.png">App layout<img
        src="icons/icons8-sort-down-100.png"></span>
    <ul class="applayout-menu">
      <li><img src="icons/icons8-select-left-column-100.png">Side bar left to right</li>
      <li><img src="icons/icons8-select-right-column-100.png">Side bar right to left</li>
    </ul>
    <span class="setting-option"><img src="icons/icons8-question-100.png">Help Center</span>
    <span class="setting-option"><img src="icons/icons8-online-support-100.png">Contact Support</span>
    <span class="setting-option"><img src="icons/icons8-c-fold-leaflet-100.png">Feedback</span>
    <span class="setting-option"><img src="icons/icons8-logout-64.png">Log out</span>


    <!--This section contains the settings for editing the users profile-->
    <div id="account-mgt-UI">
      <img id="exit-icon" src="icons/icons8-logout-64.png">

      <h2>Make changes to your profile</h2>
      <div class="acc-wrapper">
        <fieldset style="margin-block-start: 80px;border-bottom: 2px solid gray;">
          <label style="inset-block-start: -20px;"> Signed in as:</label>
          <input style="color: blue;font-weight: 700; border: none;padding: 0;" id="user-department-edit" type="text"
            disabled value="dummymail@protonml.com">
          <span style="inset-block-start: -56px;" class="hint">Your email can't be edited after login</span>
        </fieldset>

        <fieldset>
          <label id="lb-name" for="user-name-edit">Name</label>
          <input id="user-name-edit" type="text" placeholder="Edit your name...">
        </fieldset>

        <fieldset style="margin-block-start: 50px;">
          <label id="lb-role" for="user-role-edit">Role<img src="icons/icons8-sort-down-100.png"></label>
          <input id="user-role-edit" type="text" disabled>
          <span class="hint">Toggle the dropdown menu on the left</span>
        </fieldset>
        <ul class="profile-menu">
          <li>Developer</li>
          <li>Marketer</li>
          <li>HR specialist</li>
          <li>Technical Support</li>
          <li>Analytics specialist</li>
          <li>Administrator</li>
        </ul>

        <fieldset>
          <label id="lb-department" for="user-dept-edit"> Department<img src="icons/icons8-sort-down-100.png"></label>
          <input id="user-department-edit" type="text" disabled>
          <span class="hint">Toggle the dropdown menu on the left</span>
        </fieldset>
        <ul class="profile-menu">
          <li>Design </li>
          <li>Marketing</li>
          <li>Sales</li>
          <li>Customer Support</li>
          <li>Analytics</li>
          <li>Billing and Finance</li>
        </ul>

        <fieldset>
          <label id="lb-status" for="user-email-status-edit">Email-status<img
              src="icons/icons8-sort-down-100.png"></label>
          <input id="user-email-status-edit" type="text"
            placeholder="Add a custom status or select from the dropdown menu..." value="Active👋🏻">
          <span class="hint">Toggle the dropdown menu on the left</span>
        </fieldset>
        <ul class="profile-menu">
          <li>Active👋🏻</li>
          <li>Away ⛵</li>
          <li>In a meeting 💼</li>
          <li>Out of office 📄</li>
          <li>Do not disturb ☎</li>
          <li>On vacation ✈</li>
          <li>Very busy 🛠</li>
        </ul>


        <!--The  button inside this fieldset saves any change made to the users profile when it is clicked-->
        <fieldset style="margin-block-start: 60px;">
          <button id="save-changes-btn"><img src="icons/icons8-save-100.png">Save changes</button>
        </fieldset>
      </div>
    </div>

  </section>

</main>

<script src="code.js" defer></script>
</body>

</html>