* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --auto-height: 700px;
    --nice-border-radius: 20px;
    --bold-font: bold;
    --faded-gray: rgba(200, 200, 200, .5);
    --smooth-transition: .2s;
    --global-light-purple: rgba(72, 56, 214, 0.5);
    --global-deep-purple: rgb(61, 18, 245);
    --light-mode-gradient: linear-gradient(to right, rgba(175, 225, 205, 0.5), rgba(137, 30, 124, .1));
}

body {
    height: 100vh;
}

header {
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 1rem 0 1rem;
    position: relative;
    inset-block-start: -30px;
    border-bottom: 4px solid var(--faded-gray);
}

/*--Styling for the user profile--*/
#user-profile-wrapper {
    margin-left: auto;
    display: flex;
    gap: 1.3rem;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    background: var(--light-mode-gradient);
    box-shadow: 0 0 0 3px var(--faded-gray);
    position: relative;
}

#user-profile-wrapper img:last-child {
    border-radius: 50%;
    cursor: pointer;
    outline: 3px solid gray;
    outline-offset: 1px;
    transition-duration: var(--smooth-transition);
}

#user-profile-wrapper img:last-child:hover {
    outline-offset: 3px;
}

#user-extra-info {
    padding: 1rem;
    width: 360px;
    border-radius: calc(var(--nice-border-radius) - 10px);
    background: whitesmoke;
    position: absolute;
    z-index: 7;
    inset-block-start: 80px;
    inset-inline-start: -1px;
    translate: 5px;
    height: 0;
    overflow: hidden;
    padding: 0;
    transition-duration: calc(var(--smooth-transition) - .1s);
}


#user-extra-info p {
    -webkit-margin-before: 50px;
    margin-block-start: 50px;
    font-weight: var(--bold-font);
    font-size: 1.1rem;
    color: var(--global-deep-purple);
    white-space: nowrap;
    position: relative;
}

#user-name::before {
    content: 'Name:';
    font-size: 1rem;
    font-weight: var(--bold-font);
    color: var(--global-light-purple);
    position: absolute;
    inset-block-start: -25px;
}

#user-role::before {
    content: 'Role:';
    font-size: 1rem;
    font-weight: var(--bold-font);
    color: var(--global-light-purple);
    position: absolute;
    inset-block-start: -25px;
}

#user-department::before {
    content: 'Department:';
    font-size: 1rem;
    font-weight: var(--bold-font);
    color: var(--global-light-purple);
    position: absolute;
    inset-block-start: -25px;
}

#user-mail-status::before {
    content: 'Email status:';
    font-size: 1rem;
    font-weight: var(--bold-font);
    color: var(--global-light-purple);
    position: absolute;
    inset-block-start: -25px;
}

#user-extra-info button {
    width: 100%;
    height: 50px;
    color: white;
    font-size: 1rem;
    font-weight: var(--bold-font);
    border: none;
    -webkit-margin-before: 20px;
    margin-block-start: 20px;
    transition-duration: var(--smooth-transition);
    border-radius: calc(var(--nice-border-radius) - 10px);
    cursor: pointer;
    position: relative;
}

#user-extra-info button:hover {
    scale: 1.03;
}


#edit-profile-btn {
    background: var(--global-deep-purple);
}

#update-profile-btn {
    background: var(--global-light-purple);
}

#user-profile-image {
    width: 40px;
    aspect-ratio: 1;
    outline: 2px solid var(--global-light-purple);
    border-radius: 50%;
    background: url('icons/icons8-test-account-96.png') no-repeat center;
    background-size: cover;
    cursor: pointer;
}

#user-email-address {
    font-weight: var(--bold-font);
    font-size: 1.1rem;
    color: var(--global-deep-purple);
    position: relative;
    inset-block-start: 6px;
}

#user-email-address::before {
    content: 'Signed in as:';
    font-size: 1rem;
    font-weight: var(--bold-font);
    color: var(--global-light-purple);
    position: absolute;
    inset-block-start: -18px;
}

/*--Styles for the main UI--*/
main {
    display: flex;
    gap: 1rem;
    justify-content: center;
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    padding: 1rem;
}

#notifications {
    width: 98%;
    height: 50px;
    margin: auto;
    box-shadow: 0 0 0 3px gray;
    background: var(--light-mode-gradient);
    border-radius: var(--nice-border-radius);
    padding: 0 .1rem 0 1.5rem;
    -webkit-margin-before: -20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    -webkit-padding-start: 1rem;
    padding-inline-start: 1rem;
    font-size: 1.2rem;
    font-weight: var(--bold-font);
    position: -webkit-sticky;
    position: sticky;
    inset-block-start: 10px;
    z-index: 6;
}

#notifications img {
    width: 20px;
    border-radius: 50%;
    position: relative;
    inset-block-start: 1px;
    outline: 3px solid black;
    outline-offset: 5px;
}

#settings-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 98%;
    height: auto;
    margin: auto;
    box-shadow: 0 0 0 3px lightgrey;
    border-radius: calc(var(--nice-border-radius) + 10px);
    padding: .5rem .5rem .5rem 1rem;
    -webkit-margin-before: 10px;
    margin-block-start: 25px;
}

#settings-wrapper img {
    width: 30px;
}

#settings-icon {
    cursor: pointer;
    transition-duration: var(--smooth-transition);
}

#settings-icon:hover {
    rotate: 180deg;
}

#filter-icon {
    transition-duration: var(--smooth-transition);
    cursor: pointer;
}

#filter-icon:hover {
    scale: 1.1;
}

#settings-wrapper fieldset {
    flex: 1 300px;
    display: grid;
    position: relative;
    border: none;
}

#search-input {
    height: 40px;
    border-radius: var(--nice-border-radius);
    padding: 0 1.5rem 0 4rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    outline: 2px solid black;
    transition-duration: var(--smooth-transition);
}

#search-input::-webkit-search-cancel-button {
    display: none;
}

#search-input:focus {
    outline: 2px solid var(--global-deep-purple);
}

#search-input::-webkit-input-placeholder {
    font-size: 1rem;
}

#search-input::-moz-placeholder {
    font-size: 1rem;
}

#search-input:-ms-input-placeholder {
    font-size: 1rem;
}

#search-input::-ms-input-placeholder {
    font-size: 1rem;
}

#search-input::placeholder {
    font-size: 1rem;
}

#search-icon {
    cursor: pointer;
    position: absolute;
    inset: 5px 0 0 10px;
    border-radius: 50%;
    width: 10px;
    background: white;
}

#compose-mail {
    background: var(--faded-gray);
    padding: .5rem 1rem;
    border-radius: inherit;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    gap: .1rem;
    align-items: center;
    color: var(--global-deep-purple);
    font-weight: var(--bold-font);
    margin-left: auto;
    cursor: pointer;
    box-shadow: 0 0 0 3px gray;
    transition-duration: var(--smooth-transition);
}

#compose-mail:hover {
    box-shadow: 0 0 0 3px var(--global-deep-purple);
}

#filter-options {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-end;
    width: 98%;
    height: 0;
    overflow: hidden;
    margin: auto;
    border-radius: calc(var(--nice-border-radius) + 30px);
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    -webkit-padding-end: .5rem;
    padding-inline-end: .5rem;
    transition-duration: var(--smooth-transition);
}

.filter-option {
    display: flex;
    gap: 1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: .3rem 1rem;
    font-weight: var(--bold-font);
    color: var(--global-deep-purple);
    border: 3px solid var(--faded-gray);
    border-radius: inherit;
    transition-duration: var(--smooth-transition);
    cursor: pointer;
}

.filter-option:hover {
    background: var(--faded-gray);
}

.filter-option img {
    width: 15px;
}

#collapse-menu-desktop {
    position: absolute;
    inset: 30px 0 0 90%;
    translate: -100%;
    cursor: pointer;
    rotate: 180deg;
    border-radius: 50%;
    outline: 4px solid black;
    outline-offset: 2px;
    transition-duration: var(--smooth-transition);
}

#collapse-menu-desktop:hover {
    outline: 5px solid var(--global-light-purple);
    outline-offset: 5px;
}

#side-bar-menu {
    position: relative;
    padding: 5rem 1rem 1rem 1rem;
    height: auto;
    width: 300px;
    transition-duration: var(--smooth-transition);
    border-radius: var(--nice-border-radius);
    overflow: hidden;
    background: var(--light-mode-gradient);
    box-shadow: 0 0 0 3px var(--faded-gray);
}

#Theme-switcher {
    display: block;
    -webkit-margin-before: 5px;
    margin-block-start: 5px;
    font-size: 1.1rem;
    font-weight: var(--bold-font);
    height: auto;
    padding: .5rem 1rem 1.1rem 2rem;
    border-radius: 10px;
    transition-duration: .2s;
    color: var(--global-deep-purple);
    cursor: pointer;
    position: relative;
}

#Theme-switcher:hover {
    background: rgba(72, 56, 214, .2);
    scale: 1.05;
}

#Theme-switcher img {
    position: relative;
    inset: 10px 0 0 -25px;
}

#Theme-switcher img:last-of-type {
    width: 20px;
    outline: 3px solid gray;
    outline-offset: 1px;
    border-radius: 50%;
    position: absolute;
    inset: 20px 0 0 86%;
    transition-duration: var(--smooth-transition);
}

#Theme-switcher img:last-of-type:hover {
    outline-offset: 3px;
}

#theme-switcher-menu {
    height: 0;
    overflow: hidden;
    border-top: 3px solid var(--faded-gray);
    transition-duration: var(--smooth-transition);
}

#theme-switcher-menu label:hover {
    scale: 1;
}

#theme-switcher-menu label input {
    border: none;
    accent-color: var(--global-deep-purple);
    position: absolute;
    inset: 5px 0 0 86%;
    width: 20px;
}

.theme-layer {
    display: none;
    height: inherit;
    width: 100%;
    background: var(--global-deep-purple);
    opacity: .7;
    position: absolute;
    inset: 0;
    border-radius: inherit;
    mix-blend-mode: multiply;
}

.theme-option:checked+.theme-layer {
    display: initial;
}

.menu-option {
    display: block;
    -webkit-margin-before: 5px;
    margin-block-start: 5px;
    font-size: 1.1rem;
    font-weight: var(--bold-font);
    height: auto;
    position: relative;
    padding: .5rem 1rem 1.1rem 2rem;
    border-radius: 10px;
    transition-duration: .2s;
    color: black;
    cursor: pointer;
}

.menu-option b:nth-of-type(2) {
    position: absolute;
    inset: 20px 0 0 85%;
}

.menu-option:hover {
    background: rgba(72, 56, 214, .2);
    scale: 1.05;
}

.menu-option img {
    position: relative;
    inset: 10px 0 0 -25px;
}

#side-bar-menu img {
    width: 30px;
}


/*--Styling for the main UI for each email category--*/

.mail-description {
    position: absolute;
    inset-block-start: -60px;
    display: flex;
    gap: 5rem;
    align-items: center;
}

.mail-description>span {
    font-size: 1.5rem;
    font-weight: var(--bold-font);
    color: black;
    padding: .3rem 1.5rem;
    border-radius: var(--nice-border-radius);
    background: var(--light-mode-gradient);
}

.mail-count-wrapper {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.mail-count-wrapper img {
    width: 20px;
    position: relative;
    inset-block-start: .1rem;
}

.mail-count-wrapper:nth-child(2) {
    color: var(--global-deep-purple);
    font-weight: 700;
}

.mail-count-wrapper:nth-child(2)>b {
    font-weight: bolder;
}

/*--All inbox category is up first--*/
#all-inboxes-UI {
    padding: 1rem;
    display: none;
    padding-block-start: 0;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    z-index: 1;
    inset-block-start: 65px;
}

/*--Inbox category is up second--*/
#inbox-UI {
    padding: 1rem;
    display: block;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    min-height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
    -webkit-padding-before: 0;
    padding-block-start: 0;
}

.template-emails {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 0 2px gray;
    padding: .4rem;
    -webkit-padding-end: 1rem;
    padding-inline-end: 1rem;
    border-radius: calc(var(--nice-border-radius) + 10px);
    -webkit-margin-before: 20px;
    margin-block-start: 20px;
    cursor: pointer;
    transition-duration: var(--smooth-transition);
    position: relative;
}

.template-emails:hover {
    scale: 1.01;
}

.template-mail-content {
    height: 26px;
    flex: 1;
    overflow: hidden;
    font-weight: 500;
    position: relative;
    inset-block-start: .7rem;
}

.template-sender-email {
    position: absolute;
    inset: 5px 0 0 62px;
    color: var(--global-deep-purple);
    font-weight: 500;
    white-space: nowrap;
    height: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
}

.template-sender-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--global-light-purple);
}

.delete-mail {
    width: 17px;
    cursor: pointer;
    outline: 2px solid gray;
    outline-offset: 2px;
    border-radius: 50%;
}

.date-sent {
    color: gray;
    font-size: .7rem;
    font-weight: var(--bold-font);
    white-space: nowrap;
}

.mrk-as-spam {
    white-space: nowrap;
    font-size: .7rem;
    font-weight: 900;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    background: var(--global-deep-purple);
    color: white;
    padding: .3rem 1rem;
    border-radius: calc(var(--nice-border-radius) + 10px);
    cursor: pointer;
    border: 1px solid gray;
}


/*--Sent category is up third--*/
#sent-mail-UI {
    padding: 1rem;
    -webkit-padding-before: 0;
    padding-block-start: 0;
    display: none;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
}

/*--Drafts category is up fourth--*/
#drafts-UI {
    padding: 1rem;
    padding-block-start: 0;
    display: none;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
}

/*--Spam category is up fifth--*/
#spam-UI {
    padding: 1rem;
    padding-block-start: 0;
    display: none;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
   flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
}

/*--Styling for the preview UI--*/
#preview-UI {
    padding: 1rem;
    display: none;
    -webkit-padding-before: 0;
    padding-block-start: 0;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
   flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
}

/*--UI for the write new mail UI-*/
#write-mail-UI {
    display: none;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
    padding: 1rem;
    background: whitesmoke;
}

#write-mail-UI nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    padding: 0 1rem;
}

#write-mail-UI nav img {
    width: 25px;
    aspect-ratio: 1;
    cursor: pointer;
    outline: 2px solid gray;
    outline-offset: 5px;
    border-radius: 50%;
    transition-duration: var(--smooth-transition);
}

#write-mail-UI nav img:last-child {
    margin-left: auto;
}

#write-mail-UI nav img:hover {
    scale: 1.05;
}


.from-and-to {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    font-size: 1.1rem;
    border: none;
}

.from-and-to>b+span {
    color: var(--global-deep-purple);
    font-weight: 500;
    padding: .5rem 1rem;
    border-radius: calc(var(--nice-border-radius) - 15px);
}

.from-and-to>b+span+img {
    width: 20px;
    cursor: pointer;
}

.from-and-to:first-of-type {
    -webkit-margin-before: 50px;
    margin-block-start: 50px;
    position: relative;
}

.from-and-to input {
    padding: 1rem;
    flex: 1;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: calc(var(--nice-border-radius) - 10px);
    outline: none;

}

.from-and-to input::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

.from-and-to input::-moz-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

.from-and-to input:-ms-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

.from-and-to input::-ms-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

.from-and-to input::placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#email-content {
    display: block;
    margin: 20px auto;
    width: 100%;
    height: 240px;
    padding: 1rem;
    border-radius: 10px 10px 30px 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border: 3px solid gray;
    outline: none;
}

#email-content::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#email-content::-moz-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#email-content:-ms-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#email-content::-ms-input-placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#email-content::placeholder {
    font-weight: 500;
    font-size: 1.1rem;
}

#attached-file {
    outline: none;
}

#attached-file::-webkit-file-upload-button {
    display: none;
}


.file-layer {
    height: inherit;
    width: inherit;
    background: red;
    position: absolute;
    inset: 0;
    background: transparent;
}


#new-mail-loader {
    height: inherit;
    width: inherit;
    z-index: 3;
    position: absolute;
    inset: 0;
    background: rgba(200, 200, 200, .5);
    border-radius: inherit;
    justify-items: center;
    place-content: start;
    -webkit-padding-before: 7rem;
    padding-block-start: 7rem;
    scale: 0;
}

#new-mail-loader span {
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    display: block;
    color: var(--global-deep-purple);
    font-weight: var(--bold-font);
}

/*--UI for the settings-*/
#settings-UI {
    display: none;
    box-shadow: 0 0 0 2px rgba(200, 200, 200, .5);
    border-radius: calc(var(--nice-border-radius) + 10px);
    height: var(--auto-height);
    flex: 1 300px;
    position: relative;
    inset-block-start: 65px;
    padding: 1rem;
    background: whitesmoke;
}

.setting-option {
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: var(--bold-font);
    cursor: pointer;
    transition-duration: var(--smooth-transition);
}

.setting-option:hover {
    color: var(--global-deep-purple);
}

.setting-option {
    -webkit-margin-before: 30px;
    margin-block-start: 30px;
}

.setting-option img {
    width: 30px;
}

.setting-option:nth-of-type(2) img:last-of-type {
    width: 15px;
    height: 15px;
    position: relative;
    inset-block-start: 6px;
    transition-duration: var(--smooth-transition);
}

/*--Styling for the account management setting--*/
#account-mgt-UI {
    position: absolute;
    inset: 0;
    height: inherit;
    width: inherit;
    background: whitesmoke;
    border-radius: inherit;
    padding: 2rem;
    display: none;
}

#account-mgt-UI h2 {
    display: block;
    font-weight: var(--bold-font);
    font-size: 1.5rem;
    color: var(--global-deep-purple);
    text-align: center;
}

#account-mgt-UI fieldset {
    position: relative;
    margin: 40px auto;
    max-width: 600px;
    height: 40px;
    display: grid;
    border: none;
    position: relative;
}

#account-mgt-UI fieldset>label {
    position: absolute;
    inset-block-start: -30px;
    font-weight: var(--bold-font);
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    transition-duration: var(--smooth-transition);
}

#account-mgt-UI fieldset>label:hover {
    color: var(--global-deep-purple);
}

#account-mgt-UI fieldset>label img {
    width: 10px;
    cursor: pointer;
    transition-duration: var(--smooth-transition);
}

#account-mgt-UI fieldset input {
    padding: .7rem 1rem;
    border-radius: calc(var(--nice-border-radius) - 10px);
    font-size: 1.01rem;
    font-weight: 500;
    border: 2px solid var(--global-deep-purple);
    outline: none;
    position: relative;
}

#account-mgt-UI fieldset button {
    border-radius: calc(var(--nice-border-radius) - 10px);
    border: none;
    font-weight: var(--bold-font);
    font-size: 1.1rem;
    cursor: pointer;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    -webkit-margin-before: -40px;
    margin-block-start: -40px;
    height: 50px;
    background: var(--global-deep-purple);
    transition-duration: var(--smooth-transition);
}

#account-mgt-UI fieldset button:hover {
    scale: 1.02;
}

#account-mgt-UI fieldset button img {
    width: 20px;
    mix-blend-mode: multiply;
    position: relative;
    inset-block-start: 1px;
}

.profile-menu {
    list-style: none;
    background: white;
    max-width: 600px;
    height: 0;
    overflow: hidden;
    margin-inline: auto;
    -webkit-margin-before: -20px;
    margin-block-start: -20px;
    border-radius: calc(var(--nice-border-radius) - 15px);
}

.profile-menu li {
    border-bottom: 2px solid var(--faded-gray);
    padding: .2rem;
    color: var(--global-deep-purple);
    font-weight: var(--bold-font);
    -webkit-padding-start: 1rem;
    padding-inline-start: 1rem;
    transition-duration: var(--smooth-transition);
    cursor: pointer;
}

.profile-menu li:hover {
    background: var(--global-deep-purple);
    color: white;
}

.hint {
    color: var(--global-deep-purple);
    position: absolute;
    inset: -80px 0 0 65%;
    font-weight: 700;
    font-size: .6rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*--Styling for tha app layout menu--*/
.applayout-menu {
    list-style: none;
    background: white;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 0;
    overflow: hidden;
    margin: 10px 0 0 3px;
    border-radius: calc(var(--nice-border-radius) - 15px);
    transition-duration: var(--smooth-transition);
}

.applayout-menu li {
    display: flex;
    gap: .5rem;
    align-items: center;
    border-bottom: 2px solid var(--faded-gray);
    color: var(--global-deep-purple);
    font-weight: var(--bold-font);
    padding: .5rem;
    transition-duration: var(--smooth-transition);
    cursor: pointer;
    transition-duration: var(--smooth-transition);
}

.applayout-menu li:hover {
    background: var(--global-light-purple);
    color: white;
}

.applayout-menu li img {
    width: 30px;
}


/*--Styling for the loading animation of the profile editing section--*/
#settings-loader {
    height: inherit;
    width: inherit;
    z-index: 3;
    position: absolute;
    inset: 0;
    background: rgba(200, 200, 200, .5);
    border-radius: inherit;
    justify-items: center;
    place-content: center;
    scale: 0;
}

#settings-loader span {
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    display: block;
    color: var(--global-deep-purple);
    font-weight: var(--bold-font);
}

.spinner {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--global-deep-purple);
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    -webkit-animation: l3 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}

.acc-wrapper {
    max-width: 600px;
    margin: 10px auto;
    height: 600px;
    overflow-y: scroll;
    padding: 1rem;
}

#exit-icon {
    width: 30px;
    aspect-ratio: 1;
    cursor: pointer;
    position: relative;
    inset: -20px 0 0 -20px;
    transition-duration: var(--smooth-transition);
    outline: 2px solid gray;
    border-radius: 50%;
    rotate: 180deg;
}

#exit-icon:hover {
    outline-offset: 1px;
}